setTimeout(a, 1000);
setTimeout(b, 2000);
setTimeout(c, 3000);

function a() {
    var elems = document.body.getElementsByTagName("*");
    for (var i = 0; i < elems.length; i++) {
        if(elems[i].innerHTML == "News Feed Preferences"){
            elems[i].click();
        }
    }
}
function b() {
    var elems = document.body.getElementsByTagName("*");
    for (var i = 0; i < elems.length; i++) {
        if(elems[i].innerHTML == "Unfollow people to hide their posts"){
            elems[i].click();
        }
    }
}
function c() {
    var buttons = document.getElementsByClassName("_5u3n");
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].click();
    }
}
