setTimeout(a, 500);
setTimeout(b, 1000);
setTimeout(c, 1500);
setTimeout(d, 2000);

function a(){
    document.getElementById("userNavigationLabel").click();
}
function b() {
    var elems = document.body.getElementsByTagName("*");
    for (var i = 0; i < elems.length; i++) {
        if(elems[i].innerHTML == "News Feed Preferences"){
            elems[i].click();
        }
    }
}
function c() {
    var elems = document.body.getElementsByTagName("*");
    for (var i = 0; i < elems.length; i++) {
        if(elems[i].innerHTML == "Unfollow people to hide their posts"){
            elems[i].click();
        }
    }
}
function d() {
    var buttons = document.getElementsByClassName("_5u3n");
    for (var i = 0; i < buttons.length; i++) {
        buttons[i].click();
    }
}
